DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=producto
JWT_SECRET=abcdABCD1234554321
JWT_REFRESH_TOKEN_SECRET=234243242
JWT_EXP_H=3600s
JWT_EXP_D=1d
JWT_REFRESH_EXP_D=1d
NODE_ENV=develop