DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=producto
JWT_SECRET=abcdABCD1234554321
JWT_REFRESH_TOKEN_SECRET=234243242
JWT_SECRET_EXPIRY=60m
JWT_REFRESH_SECRET=7d
NODE_ENV=develop
GOOGLE_APP_PASSWORD=123456
GOOGLE_EMAIL=email@gmail.com